{
  "private": true,
  "scripts": {
    "test": "cargo test && wasm-pack test --headless",
    "build": "rimraf dist pkg && npm run build:styles && webpack --env.bundle=bundle --mode production",
    "start:dev": "rimraf dist pkg && npm run process:styles && webpack-dev-server --env.bundle=dev-bundle --mode development",
    "build:styles": "export NODE_ENV=production && postcss styles/**/*.css -d dist/css",
    "process:styles": "postcss styles/**/*.css -d static/css",
    "watch:styles": "postcss styles/**/*.css -w -d static/css --verbose"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^4.3.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^1.4.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "postcss-cli": "^7.1.1"
  }
}
